#Database Config
spring.data.mongodb.uri=mongodb://localhost:27017/ewallet-wallet-mic
#Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

#App General Config
spring.application.name=ewallet-wallet-service-v1
server.port=9007