server.port=8761

# This line disables the registration of the Eureka server as a client with another Eureka server.
eureka.client.register-with-eureka=false
# This line disables the fetching of registry information from other Eureka servers.
eureka.client.fetch-registry=false

# This will turn off logging for these packages, which can be useful for reducing log output in production environments.
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

spring.application.name=eureka-server