#server port
server.port=9010

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=ewallet-gateway-service-v1

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# ************** Defining Routes ***************
# Transaction Service Routes
spring.cloud.gateway.routes[0].id=ewallet-transaction-service-v1
spring.cloud.gateway.routes[0].uri.=lb://ewallet-transaction-service-v1
spring.cloud.gateway.routes[0].predicates[0]=Path=/transaction/api/v1/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

# Wallet Service Routes
spring.cloud.gateway.routes[1].id=ewallet-wallet-service-v1
spring.cloud.gateway.routes[1].uri.=lb://ewallet-wallet-service-v1
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/api/v1/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

# Authentication Service Routes
spring.cloud.gateway.routes[2].id=ewallet-authentication-service-v1
spring.cloud.gateway.routes[2].uri.=lb://ewallet-authentication-service-v1
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/authenticate/*

# Eureka Service Routes
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Eureka Service Routes static
spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**